<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="style.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.htm"><img src="OIP-removebg-preview2.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT</a></li>
                    <li><a href="contact.htm">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>




    <section class="contact">
        <div class="container">
            <h2>CONTACT US</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="your name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="your email">
                        </div>
                        <div class="form-group">
                            <textarea type="message" placeholder="your message"></textarea>
                        </div>
                        <button type="submit">send message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>contact information</h3>
                    <p><i class="fas fa-phone"></i>+91 123 456 789</p>
                    <p><i class="fas fa-envelope"></i>info@example.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>123 street, city, country</p>
                </div>
            </div>
        </div>

    </section>




      
    <footer>
        <div class="about">
            <h4>Connect With Us</h4>
            <p>We are a team of three students, whose names are Vinayak Dhar,Vishav Ghai and Vivek Gusain and are stuying in Chitkara University. <br>Our project is to social share button using html and css. <br>We are from Group - 25 B, team - 22. </p>
            <div class="icons">
                <a href="https://www.facebook.com" target="main">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="main">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="main">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="main">
                    <i class="fa fa-linkedin"></i>
                </a>
            <p>&#169 2023-2023 LOGO INDIA</p>
        </div>
    </footer>




</body>
</html>